// Echavez, Andrea A. | BSCPE 1-1 | Ice Cream Parlor Menu Generator Project | C# \\

using System;

namespace IceCreamParlor
{
    class Program
    {
        static void Main()
        {
            string code = "1";

            Console.WriteLine("ICE CREAM PARLOR MENU GENERATOR X BLACKPINK and Selena Gomez - 'ICE CREAM'");
            Console.WriteLine("______________________________________________________");
            Console.Write("Enter 1 to start chillin': ");

            string userInput = Console.ReadLine();

            while (userInput != "0")
            {
                string result = userInput == code ? "correct" : "error";

                if (result == "correct")
                {
                    Console.WriteLine("______________________________________________________");
                    Console.WriteLine("ICE CREAM CHILLIN' CHILLIN' ICE CREAM CHILLIN'");
                    Console.WriteLine("Enter A - Selena");
                    Console.WriteLine("Enter B - Jennie");
                    Console.WriteLine("Enter C - Lisa");
                    Console.WriteLine("Enter D - Jisoo");
                    Console.WriteLine("Enter E - Rose");
                    Console.WriteLine("Enter 0 to exit");
                    Console.WriteLine("______________________________________________________");
                    Console.Write("Enter your choice: ");
                    userInput = Console.ReadLine();

                    switch (userInput)
                    {
                        case "A":
                            Console.WriteLine("______________________________________________________");
                            Console.WriteLine("SNICKER SUNDAE");
                            Console.WriteLine("");
                            Console.WriteLine("Chocolate Ice Cream, Hot fudge, Caramel");
                            Console.WriteLine("and Spanish peanuts topped with whipped");
                            Console.WriteLine("cream and cherry");
                            Console.WriteLine("");
                            Console.WriteLine("Imma make it better sip it like me a Slurpee ~Selena");
                            break;
                        case "B":
                            Console.WriteLine("______________________________________________________");
                            Console.WriteLine("TRIPPLE BERRY MARBLE");
                            Console.WriteLine("");
                            Console.WriteLine("Three layers of Vanilla ice cream, Strawberry,");
                            Console.WriteLine("blueberry and raspberries and topped with whipped");
                            Console.WriteLine("cream and cherry");
                            Console.WriteLine("");
                            Console.WriteLine("Look so good yeah look so sweet,");
                            Console.WriteLine("Baby you deserve a treat ~Jennie");
                            break;
                        case "C":
                            Console.WriteLine("______________________________________________________");
                            Console.WriteLine("COOKIE MONSTER SUNDAE");
                            Console.WriteLine("");
                            Console.WriteLine("Two scoops each of Cookie Dough and Cookies 'N Cream");
                            Console.WriteLine("ice cream tooped with hot fudge, cookie dough bites");
                            Console.WriteLine("crushed Oreo, chocolate syrup, whipped cream");
                            Console.WriteLine("sprinkles and a chocolate chip cookie");
                            Console.WriteLine("");
                            Console.WriteLine("Chillin' like a villain yeah ra ra ra ~Lisa");
                            break;
                        case "D":
                            Console.WriteLine("______________________________________________________");
                            Console.WriteLine("PEANUT BUTTER CUP");
                            Console.WriteLine("");
                            Console.WriteLine("Chocolate ice cream covered in a creamy peanut");
                            Console.WriteLine("butter sauce, hot fudge and peanut butter cups");
                            Console.WriteLine("topped with whipped cream and cherry");
                            Console.WriteLine("");
                            Console.WriteLine("You're the cherry piece ~Jisoo");
                            break;
                        case "E":
                            Console.WriteLine("______________________________________________________");
                            Console.WriteLine("RASPBERRY FUDGE TORTE");
                            Console.WriteLine("");
                            Console.WriteLine("Raspberry Fudge Torte ice cream with hot fudge");
                            Console.WriteLine("and raspberries topped with whipped cream and cherry");
                            Console.WriteLine("");
                            Console.WriteLine("Look so good yeah look so sweet, Looking");
                            Console.WriteLine("good enough to eat ~Rose");
                            break;
                    }
                }
                else
                {
                    Console.WriteLine("______________________________________________________");
                    Console.Write("Enter 1 to continue or 0 to exit: ");
                    userInput = Console.ReadLine();
                }
            }
            Console.WriteLine("");
            Console.WriteLine("Thank you for trusting and visiting my Ice Cream");
            Console.WriteLine("Parlor Menu Generator. Enjoy your Ice Cream!");
            Console.WriteLine("~ Andrea Echavez");
        }
    }
}
